<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, VueJS, JavaScript" />
    <meta name="description" content="Users to post status on a timeline" />
    <title>My Post</title>
  </head>
  <body>
    <div id="app">
      <h1>{{message}}</h1>
      <label for="status">Status: </label>
      <input type="text" id="status" name="status" />
      <button type="button">Post</button>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./appmypost.js"></script>
  </body>
</html>
